# parking-demo-v14

./: package.json  pom.xml
frontend/: main-layout.js  main-menu.js  online-detector.js
frontend/view/: map-view.js  shifts-view.js  stats-view.js  ticket-view.js
src/main/java/org/vaadin/artur/parkingdemo/: Application.java  MainLayout.java  MapView.java  ShiftsView.java  StatsView.java  TicketView.java  Util.java
src/main/java/org/vaadin/artur/parkingdemo/backend/: Backend.java  DataGenerator.java
src/main/java/org/vaadin/artur/parkingdemo/data/: DataUtil.java  Location.java  Names.java  Shift.java  Ticket.java  Violation.java
src/main/webapp/: app.webmanifest  offline.html  sw.js
src/main/webapp/frontend/: main-layout.html  main-menu.html  online-detector.html
src/main/webapp/frontend/view/: map-view.html  shifts-view.html  stats-view.html  ticket-view.html
